<!DOCTYPE html>
<html lang="ar" dir="rlt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- القسم الأول -->
    <header>
        <section class="text-center mt-5">
            <img  src ="images/logo.png">
        </section>
       
        <Section class=" header text-center  mb-4 ">
            <h1 class="fw-bold">نتعاقد معك بالعمولة <span>وبدون اشتراك شهري</span></h1>
            <h1 class="fw-bold">العرض مقدم لأربعة  شركات فقط كن واحداً منهم </h1>
            <img src="images/marker1.png"/>
        </Section>
    </header>


    <!-- القسم الثاني -->
    <section class="heroSection mt-5 ">
        <section class="container">
            <section class="row">
                <section class="heroImage mt-5 col-lg-6 col-md-6 col-sm-12">
                    <img src="images/hero.png" >
                </section>

        
                <section class="heroContent mt-5  fw-bold col-lg-6 col-lg-6 ">
                    <p class="p-5">هنا بتكلم معاكم بالعامية وأبعد عن الرموز التسويقية المعقدة عشان أقدر اوصل الفكرة
                        بشكل أسهل وأسرع واكون اقرب لكم
                       </p>
                  </section>

                  <section class="para fw-bold mt-5 p-5">
                    <p> يلا نبدأ رحلتنا</p>
                    <img src="images/marker2.png"/>
                   </section>
                   <section class="text-center mt-5">
                     <img class ="icon"src="images/icon.png"/>
 
                   </section>
            </section>

        </section>
    </section>  

    <!-- قسم معاناة أغلب التجار -->

    <section class=" content text-center">
        <h2 class="fw-bold mt-5 p-5">معاناة أغلب التجار</h2>
        <section class="container">
            <section class="row">
                <section class="col-lg-6 col-md-6">
                    <img class="content-img" src="images/content.png"/>
                </section>

                <section class="content-right col-lg-6 col-md-6 col-sm-12">
                   <section class="boxes">
                    <section class="box1">
                        <section class="backgroundBox fw-bold ms-2 me-3">
                            <p class="mt-1">نتائج حملاتك ثابتة يعني المبيعات ما بتزيد؟
                            </p>
                        </section>
                    </section>

                    <section class=" box2 ms-2 me-3">
                       <img src="images/Group 75314.png"/>
                    </section>

                   </section>
                   <section class="boxes">
                    <section class="box1">
                        <section class="backgroundBox fw-bold ms-2 me-3">
                            <p class="mt-1">نتائج حملاتك في هبوط وتناقص مستمر؟

                            </p>
                        </section>
                    </section>

                    <section class=" box2 ms-2 me-3">
                       <img src="images/Group 75315.png"/>
                    </section>

                   </section>

                   <section class="boxes">
                    <section class="box1">
                        <section class="backgroundBox fw-bold ms-2 me-3">
                            <p class="mt-1">عملت كل الحلول التسويقية وجربت عدة شركات لكن مافي تحسن في النتائج؟


                            </p>
                        </section>
                    </section>

                    <section class=" box2 ms-2 me-3">
                       <img src="images/Group 75316.png"/>
                    </section>

                   </section>


 
                  

                </section>
                

            </section>

        </section>

    </section>

    <!-- قسم تعال نبني معك مشوارك الناجح -->
    <section>
        <section class="projectSucess ">
            <h3 class="mt-5 p-5 fw-bold">تعال نبني معك مشوارك الناجح</h3>
            <img src="images/marker3.png">
        </section>
        <section class="text-center mt-5">
            <img class ="icon"src="images/icon.png"/>
          </section>
    
          <section class="projectContent text-center p-5 ms-5">
            <img  class="projectContent-img"src="images/project.png"/>
            <section class="projectPara p-5 mt-5">
                <p class="fw-bold">الكلام اللي راح اقوله اكيد عارفه وسمعته كثير عن التجارة الالكترونية وانها من <span> اسرع الطرق انك تصير تاجر وغني</span></p>
                <p class =" fw-bold pt-2 ">أحب اقولك <span>هذا الكلام غير صحيح </span> ومشوار بناء التجارة الالكترونية صعب ومعقد ويحتاج تطوير مستمر</p>
                <p class ="fw-bold pt-2 ">ولازم تعرف ان المتجر يحتاج للتسويق بشكل مستمر لأنه في حال وقفت التسويق </p>
                <span class="fw-bold pt-2">راح تخسر حصة من السوق وبالتالي راح تنخفض مبيعاتك </span>
                <p class=" fw-bold pt-2">ما ابغى أصعب عليك المشوار لكن حاب امهدلك الطريق الصحيح اللي راح تمشي عليه في بناء </p>
                <span class="fw-bold pt-2"> تجارتك الالكترونية</span>
            
    
            </section>
            <section class="projectPara2">
                <p class="contentBottom mt-5 fw-bold"><span>عندنا أفضل فكرتين تسويقية</span >نشتغل عليها مع العملاء وهيا من الاستراتيجي اللي اكثر واكبر المتاجر العالمية تشتغل  </p>
                <p class="contentBottomPara mt-2 fw-bold">راح ابدأ شرحها لكم هنا، <span> ركزوا معانا لأنها تحتاج منكم اتخاذ قرار</span></p>
                </section>
    
                <section class="text-center mt-5">
                    <img class ="icon"src="images/icon.png"/>
                  </section>
               
                
    
          </section>
    </section>


      <!-- قسم النجاح يمكن في  -->

     <section>
        <section class="sucessDep mt-5">
            <h5 class="fw-bold p-4">النجاح يكمن في التخصص </h5>
            <p class="fs-3 p-3">متخصصين في تسويق مجالات محددة مما يجعل لنا خبرة كافية ودراية في تطوير هذه النشاطات والوصول الى الأهداف المطلوبة
            </p>
          </section>
    
          <section class="spcilization mt-5">
    
            <section class="container">
                <section class="row">
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/electristy.png"/>
                        <p class="pt-2 fs-7 fw-bold">الأجهزة الكهربائية</p>
                    </section>
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/decore.png"/>
                        <p class="pt-2 fs-7 fw-bold">الديكورات المنزلية</p>
                    </section>
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/car.png"/>
                        <p class="pt-2 fs-7 fw-bold">اكسسوارات السيارات</p>
                    </section>
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/cosmatic.png"/>
                        <p class="pt-2 fs-7 fw-bold">مستحضرات العناية والتجميل</p>
                    </section>
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/toys.png"/>
                        <p class="pt-2 fs-7 fw-bold">ألعاب الأطفال</p>
                    </section>
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/dress.png"/>
                        <p class="pt-2 fs-7 fw-bold">الجلبيات والعبايات</p>
                    </section>
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/clothes.png"/>
                        <p class="pt-2 fs-7 fw-bold">الملابس</p>
                    </section>
                    <section class="col-lg-3 col-md-4 col-sm-6">
                        <img class="img-fluid mt-5" src="images/rug.png"/>
                        <p class="pt-2 fs-7 fw-bold"> المفارش والتحف</p>
                    </section>
    
                </section>
                
    
            </Section>
    
          </section>
        </section>
     </section>

      <!-- قسم كيف اشترك معاكم  -->
     <section>
        <section class="subscribe mt-5 text-center">
            <section class="container">
                

                    <section class="subscribe-right ">
                        <section class="subscribe-right-top p-5 pb-3">
                            <h3 class="fw-bold"> كيف اشترك معاكم؟</h3>
                            <p class="fw-bold fs-6">وكالة ميز وفرت اشتراك سهل ومنصف للتاجر بالعمولة الشهرية</p>
                            <p class="fw-bold fs-6">يشمل اشتراك العمولة الشهري مع وكالة ميز: </p>
            
                        </section>

                        <section class="row">
                    <section class="subscribe-left col-lg-4 col-md-4  mt-5">
                        <img src="images/subscribe.png"/>
            
                    </section>
                    
                        <section class="subscribe-right-bottom col-lg-8  col-md-8 mt-5">
                            <ul>
                                <li> <p class="fs-6 fw-semibold"> ادارة الحملات الاعلانية على جميع المنصات</p> </li>
                                <li><p class="fs-6 fw-semibold">كتابة محتوى الصور والفيديوهات الاعلانية</p></li>
                                <li><p class="fs-6 fw-semibold">دراسة سريعة للسوق والمنافسين</p></li>
                                <li><p class="fs-6 fw-semibold">تصميم وكتابة صفحات الهبوط (التسويقية)</p></li>
                                <li><p class="fs-6 fw-semibold">تقديم الاستشارات والحلول في جميع المشاكل اللي يواجها المشروع</p></li>
                            </ul>
                    
                        
                        </section>
            
                    </section>
                </section>
            </section>
    
            <section class="subscribe-para text-center mt-5">
                <p class="fw-semibold"> الاشتراك <span>بدون دفعة مقدمة</span>و بنشرحلك نقاط الاتفاق عن العمولة حال التواصل معك، شروط الاتفاق منصفة وبسيطة وترضي جميع الاطراف ... <span>عن تجربة مع عدة عملاء</span></p>
              </section>
    
              <section class="subscribe-object mt-5">
    
                <section class="subscribeContent mt-5 fs-6 fw-bold mb-5">
                    <p class="p-4">
                        <span>الهدف من الاشتراك</span>  بالعمولة معنا وبدون دفعة مقدمة هي لزرع ثقة متبادلة بين فريق ميز والتاجر واثبات جدية وكالتنا في تحقيق النجاح للعميل والشعور بالشراكة المستمرة معهم.
                       </p>
                  </section>
    
                <section class="subscribeImage">
                    <img class="mt-4"  src="images/subShare.png" >
                </section>  
            </section>
    
          
           
    
          </section>
    
          <section class="text-center mt-5">
            <img class ="icon"src="images/icon.png"/>
          </section>
     </section>


      <!-- قسم الفورم -->
      <section class="form-section mt-5 col-lg-12 col-sm-12">
    
            <section class="container">

                <section class="form-section-title mt-2">
                    <h3>عبي النموذج التالي او تواصل معنا عبر الواتساب
                    </h3>
                    <img src="images/marker4.png"/>

                    <section class="row ms-5 me-5">
                    
                        <section class=" form-right col-lg-4 col-md-4 col-sm-12">
                            <form class="mt-5">
                              <input class="  mb-3 form-control " type ="text" placeholder="الموضوع"/>
                              <input  class = "mb-3 form-control "type ="email" placeholder="الاسم"/>
                              <input  class = "mb-3 form-control"type ="email" placeholder="الجوال"/>
                              <button class=" btn w-100 p-2">إرسال</button>
                            </form>
    
                        </section>
    
                        <section class="form-left col-lg-8 col-md-8 col-sm-12">
                            <form>
                                <textarea class="mb-5 form-control message mt-5" rows="8" cols="51" placeholder="الرسالة"></textarea>
    
                            </form>
                            
    
                        </section>
    
    
    
                    </section>
    
                </section>
            

               

            </section>

      </section>

      <!-- قسم شروط الاتفاق -->

      <section class="concract mt-5 text-center">
        <h3 class="p-5">نقاط مهمه يشترط توفرها في التاجر قبل ابرام الاتفاق:
        </h3>
    
        <section class="container">
            <section class="row">
                <section class="col-lg-4 col-md-2">
                    <img class="concract-img mb-5" src="images/concract.png"/>
                </section>
        
                <section class="concract-condition col-lg-8 col-md-10">
                    <ul>
                        <li><p class="fs-6 fw-semibold">التعاقد لمدة لاتقل عن 3 أشهر فأكثر 
                        </p> </li>
                        <li><p class="fs-6 fw-semibold">الميزانية الاعلانية تبدأ من 25 الف – وممكن تتخطى 50 ألف ريال شهرياً بحسب نوع النشاط</p></li>

                        <li><p class="fs-6 fw-semibold">إذا منتجك جديد ولم يتم تنفيذ أي حملات سابقة يتم التعاقد لمدة لا تقل عن 6 اشهر ... السبب؟</p></li>
                        <img src="images/Path 3029.png"/>
                        <li><p class="fs-6 fw-semibold">تقديم الاستشارات والحلول في جميع المشاكل اللي يواجها المشروع</p></li>
                    </ul>
                </section>
            </section>

          
        </section>

      </section>

      <!-- قسم النهاية -->
      <section class="footer text-center mt-5 fw-bold">
        <p>إذا عند استفسار او تحتاج لتفاصيل أكثر لا تتردد بالتواصل معنا</p>
        <span>+9665473521
        </span><img class="w-10 ms-3" src="images/whattapp.png"/>
        
    </section>



                
                    

    
    
    



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    
</body>
</html>